# GradleAndAsm

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yly/gradleandasm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yly/gradleandasm/: CoroutinesTestActivity.kt  LoginCheckInterface.kt  LoginCheckUtil.kt  LoginChecker.java  MainActivity.kt  Template.java  TemplateKotlin.kt  TestJavaClass.java  TestJavac.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yly/gradleandasm/: ExampleUnitTest.kt
asmannotation/src/main/java/com/yly/asmannotation/: LoginCallback.kt  NeedLoginCheck.java
asmprocessor/: build.gradle
asmprocessor/src/main/java/com/yly/asmprocessor/: AsmProcessor.kt
buildSrc/: build.gradle  test.gradle.kts
buildSrc/src/main/groovy/: FreshPlugin.groovy  FreshTask.groovy  FreshTransform.groovy  MyLogger.groovy  TestAsmClass.java
buildSrc/src/main/groovy/asms/generate/: AsmPlugin.groovy  AsmTransform.groovy  MyLogger.groovy
buildSrc/src/main/groovy/utils/: MyLogger.groovy
buildSrc/src/main/kotlin/: TestPlugin.kt
gradle/wrapper/: gradle-wrapper.properties
manno/src/androidTest/java/com/yly/manno/: ExampleInstrumentedTest.java
manno/src/main/: AndroidManifest.xml
manno/src/main/java/com/yly/manno/: NeedLoginCheck.java
manno/src/main/res/values/: strings.xml
manno/src/test/java/com/yly/manno/: ExampleUnitTest.java
module_a/src/androidTest/java/com/yly/module_a/: ExampleInstrumentedTest.java
module_a/src/main/: AndroidManifest.xml
module_a/src/test/java/com/yly/module_a/: ExampleUnitTest.java
repo/com/yly/plugins/YLYPlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/yly/plugins/YLYPlugin/1.0.0/: YLYPlugin-1.0.0.jar.md5  YLYPlugin-1.0.0.jar.sha1  YLYPlugin-1.0.0.pom  YLYPlugin-1.0.0.pom.md5  YLYPlugin-1.0.0.pom.sha1
