// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
        maven {
            url uri('/repo')
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.yly.plugins:YLYPlugin:1.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    afterEvaluate { project ->
        def android = project.extensions.findByName("android")
        if (android != null) {
            println "find android"
            def defaultConfig = android["defaultConfig"]
            defaultConfig.buildConfigField("String", "MODULE_NAME", "\"${project.name}\"")
        }
    }
//    project.beforeEvaluate {
//        println "${project.name} beforeEvaluate "
//    }

//    project.artifacts { artifact ->
//        println artifact.getFlavorName()
//    }
//    project.android.applicationVariants.all { variant ->
//        println variant.getFlavorName()
//
//    }

//            sub.android.applicationVariants.all { variant ->
//                println variant.getFlavorName()
//            }

    repositories {
        google()
        jcenter()

    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
